# projectofkien

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/k_files/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k_files/Model/: FileInfo.java  OldPath.java  RootPath.java  StorageData.java
app/src/main/java/com/example/k_files/Presenter/: CaculatorSize.java  CaculatorSizeItf.java  ChangeFragment.java  ChangePageItf.java  ItemClickListener.java  LoadListCategory.java  LoadListFileCategory.java  LoadListFileLocal.java  LoadListLocal.java  OthersFunction.java  OthersFunctionFile.java
app/src/main/java/com/example/k_files/View/: AnalysisMemoryActivity.java  DisplayImage.java  DisplayImageItf.java  DisplayVideo.java  DisplayVideoItf.java  FileAdapter.java  HomeFragment.java  ListAudioFileFragment.java  ListDocumentFileFragment.java  ListDownLoadFileFragment.java  ListImageFileFragment.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_file_copy_24.xml  ic_baseline_folder_24.xml  ic_baseline_get_app_24.xml  ic_baseline_image_24.xml  ic_baseline_music_video_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_slideshow_24.xml  round.xml  round_button_analysis.xml
app/src/main/res/layout/: activity_analysis_memory.xml  activity_display_image.xml  activity_display_video.xml  activity_main.xml  fragment_home.xml  fragment_list_file.xml  row_file.xml
app/src/main/res/menu/: layout_context_menu.xml  layout_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/k_files/: ExampleUnitTest.java
(+1 files in other folders)
