<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@color/cardview_light_background"
            >

            <TextView
                android:id="@+id/page_nme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="K-Files"
                android:textColor="#000607"
                android:textSize="40dp"
                app:layout_collapseMode="parallax"></TextView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/round">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/image_image"
                                    android:src="@drawable/ic_baseline_image_24"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                                <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/tv_image"
                                    android:text="Ảnh"
                                    android:textSize="20dp"
                                    android:textColor="#000607"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/image_audio"
                                    android:src="@drawable/ic_baseline_music_video_24"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                                <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/tv_audio"
                                    android:text="Âm thanh"
                                    android:textSize="20dp"
                                    android:textColor="#000607"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/image_video"
                                    android:src="@drawable/ic_baseline_slideshow_24"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                                <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/tv_video"
                                    android:text="Video"
                                    android:textSize="20dp"
                                    android:textColor="#000607"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/image_document"
                                    android:src="@drawable/ic_baseline_file_copy_24"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                                <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/tv_document"
                                    android:text="Tài liệu"
                                    android:textSize="20dp"
                                    android:textColor="#000607"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/image_download"
                                    android:src="@drawable/ic_baseline_get_app_24"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                                <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/tv_download"
                                    android:text="Tải về"
                                    android:textSize="20dp"
                                    android:textColor="#000607"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/round"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/image_local"
                            android:src="@drawable/ic_baseline_phone_iphone_24"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/tv_local"
                            android:text="Bộ nhớ trong"
                            android:textColor="#000607"
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/analysis"
                        android:layout_gravity="center"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textStyle="italic"
                        android:textAllCaps="false"
                        android:text="Phân tích dung lượng bộ nhớ"
                        android:background="@drawable/round_button_analysis"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>